#http://www.cnblogs.com/ITtangtang/p/3926665.html
#\u8BE6\u7EC6\u914D\u7F6E\u8BF4\u660E
log4j.rootLogger=info,console,file

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding = utf-8
log4j.appender.console.target = System.out
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#[\u8F93\u51FA\u65E5\u5FD7\u7684\u4FE1\u606F\uFF08\u53CA\u7B49\u7EA7\uFF09] [\u65F6\u95F4] [\u7C7B\u8DEF\u5F84] [\u8BE6\u7EC6\u4FE1\u606F] [\u56DE\u8F66]
log4j.appender.console.layout.ConversionPattern = %-5p %d{yyyy/MM/dd HH:mm:ss} %c{3} - %m%n

#file
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.encoding = GBK
log4j.appender.file.Threshold = debug
log4j.appender.file.Append = true
#\u8DEF\u5F84\u4E66\u5199\u9700\u8981\u6CE8\u610F\u9700\u8981\u7528[/]\u8868\u793A\u8DEF\u5F84\u5206\u9694,\u3010\u91CD\u70B9\u6807\u8BC6\uFF0C\u8FD9\u4E2A\u5751\u586B\u4E86\u5F88\u4E45\u3011 ${webapp.root} = \u9879\u76EE\u6839\u8DEF\u5F84
log4j.appender.file.File = D:/logs/Lunar-web.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
#[\u8F93\u51FA\u65E5\u5FD7\u7684\u4FE1\u606F\uFF08\u53CA\u7B49\u7EA7\uFF09] [\u65F6\u95F4] [\u7C7B\u8DEF\u5F84] [\u8BE6\u7EC6\u4FE1\u606F] [\u56DE\u8F66]
log4j.appender.file.layout.ConversionPattern = %-5p %d{yyyy/MM/dd HH:mm:ss} %c{3} - %m%n

#\u90AE\u4EF6\u53D1\u9001error\u9519\u8BEF\u65E5\u5FD7\uFF0C\u5F00\u53D1\u9636\u6BB5\u4E0D\u4F7F\u7528\u3002\u4E0A\u7EBF\u540E\u4F7F\u7528
